<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>[Bài tập] Tạo bảng nâng cao  2</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html{
            background-color:#ccc;
        }
        body{
            width:800px;
            margin:10px auto;
            background-color:white;
            box-shadow:0 0 20px rgba(0,0,0,0.6);
            padding:20px 0;
        }
        table{
            width:720px;
            margin:20px 40px;
            border-collapse:collapse;
        }

        table caption {
            padding: 5px;
            text-transform: uppercase;
            font-size: 1.5em;
            font-weight: bold;
            color: #54a7ff;
            text-align: right;
        }
        table td{
            text-align:center;
            padding:10px 20px;
        }
        table tr:nth-of-type(1), table tr:nth-of-type(2){
            background-color:red;
            color:white;
            font-weight:bold;
            font-style:italic;
            font-size:1em;
        }
        table tr:nth-of-type(1){
            border-right:white;

        }
        table tr:nth-of-type(2){
            border-top:1px solid white;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>Thời khóa biểu</caption>
        <tr>
            <td rowspan="2">Thứ</td>
            <td colspan="2">Hoạt động</td>
        </tr>
        <tr>

            <td>Sáng</td>
            <td>Chiều</td>
        </tr>
        <tr>
            <td>Thứ 2</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm nhạc</td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn học</td>
            <td>Nhận biết các giá trị sống</td>
        </tr>
    </table>
</body>
</html>