<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>[Bài tập] Tạo bảng nâng cao  2</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html{
            background-color:#ccc;
        }
        body{
            width:800px;
            margin:10px auto;
            background-color:white;
            box-shadow:0 0 20px rgba(0,0,0,0.6);
            padding:20px 0;
        }
        table{
            width:720px;
            margin:20px 40px;
            border-collapse:collapse;
        }

        table caption {
            padding:5px;
            text-transform:uppercase;
            font-size:1.5em;
            font-weight:bold;
            color:#54a7ff;
            text-align:right;
        }
        table th{
            font-weight:bold;
            text-align:center;
            padding:5px 10px;
            background-color:#ffe2b3;
            font-size:1.1em;
            color:white;
        }
        table tr{
            text-align:center;
            font-size:1.1em;
        }
        table tr td{
            padding:5px 7px;
        }
        table tr sub{
            font-size:0.7em;
            color:black;
        }
        table tr:nth-of-type(2) th{
            border:none;
            background-color:white;
            font-size:1em;
            font-weight:normal;
            color:black;
        }
        table tr:nth-of-type(2) th:first-child{
            color:red;
        }
        table tr:nth-of-type(2) th:last-child{
            color:blue;
        }
        table tr:first-of-type th:last-child{
            background-color:blue;
        }
        table th:nth-child(1){
            background-color:red;
        }
        table td:last-of-type{
            color:blue;
        }
        table td:first-of-type
        {
           color:red;
        }
        table tr > th{

        }
    </style>
</head>
<body>
    <table border="1">
        <caption>Thời khóa biểu</caption>
        <tr>
            <th>C. Nhật</th>
            <th>T. Hai</th>
            <th>T. Ba</th>
            <th>T. Tư</th>
            <th>T. Năm</th>
            <th>T. Sáu</th>
            <th>T. Bảy</th>
        </tr>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td>3<sub>15</sub></td>
        </tr>
        <tr>
            <td>4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td>10<sub>22</sub></td>
        </tr>
        <tr>
            <td>11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td>17<sub>29</sub></td>
        </tr>
        <tr>
            <td>18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td>24<sub>7</sub></td>
        </tr>
        <tr>
            <td>25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td>31<sub>14</sub></td>
        </tr>
    </table>
</body>
</html>