<!DOCTYPE html>
<html>
<head>
    <title>[Bài tập] Tạo bảng nâng cao  </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html{
            background-color:#ccc;
        }
    body{
        width:800px;
        margin:10px auto;
        background-color:#ffdeba;
        box-shadow:0 0 20px rgba(0,0,0,0.6);
        padding:20px 0;
    }
        table{
            width:720px;
            margin:20px 40px;
            border-collapse:collapse;
        }
        table td{
            height:80px;
            text-align:center;

        }
        table td:nth-child(even){
            background-color:white;
            border:1px solid black;
        }
        table td:nth-child(odd){
            background-color:black;
            border:1px solid white;
        }
        table td:first-of-type{
            background-color:#ffdeba;
            color:black;
            border:none
        }
        table tr:first-of-type  td{
            background-color:#ffdeba;
            color:black;
            border:none;
        }

    </style>
</head>
<body>
    <table >
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>A</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>B</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>C</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>D</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>E</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>F</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>G</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>H</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>